{
  "name": "dogecoin-bio-updater",
  "version": "1.0.0",
  "description": "What I use to update my bio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
